#include "resource.h"
#pragma code_page(65001)

IDI_APP ICON "..\\Jyutping\\Resources\\ime.ico"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

IDR_VERSION VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Jyutping.org"
            VALUE "FileDescription", "Jyutping Uninstaller Launcher"
            VALUE "FileVersion", "0.1.0"
            VALUE "InternalName", "uninstall"
            VALUE "LegalCopyright", "CC0 1.0 Public Domain"
            VALUE "OriginalFilename", "uninstall.exe"
            VALUE "ProductName", "Jyutping"
            VALUE "ProductVersion", "0.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
