/////////////////////////////////////////////////////////////////////////////
// English (United States) localized resources

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

STRINGTABLE
BEGIN
    IDIS_IME                              "Jyutping Input Method"
    IDS_DEFAULT_FONT                      "Segoe UI"
    IDS_TEXTSERVICE_DESC                  "Jyutping"
    IDS_INPUT_MODE_DESCRIPTION            "Input Mode (Cantonese/ABC, Shift)"
    IDS_CHARACTER_FORM_DESCRIPTION        "Character Form (Half-width/Full-width, Shift+Space)"
    IDS_PUNCTUATION_FORM_DESCRIPTION      "Punctuation Form (Cantonese/English, Ctrl+.)"
    IDS_CHARACTER_VARIANT_TRADITIONAL     "Traditional Characters (Ctrl+Shift+1)"
    IDS_CHARACTER_VARIANT_HONG_KONG       "Traditional Characters, HK (Ctrl+Shift+2)"
    IDS_CHARACTER_VARIANT_TAIWAN          "Traditional Characters, TW (Ctrl+Shift+3)"
    IDS_CHARACTER_VARIANT_SIMPLIFIED      "Simplified Characters (Ctrl+Shift+4)"
    IDS_LANGBAR_INPUT_METHOD_MODE         "Input Mode"
    IDS_FILE_DESCRIPTION                  "Jyutping Input Method"
    IDS_PRODUCT_NAME                      "Jyutping"
    IDS_MENU_CHARACTER_VARIANT             "Candidate Characters"
    IDS_MENU_CHARACTER_VARIANT_TRADITIONAL "Traditional"
    IDS_MENU_CHARACTER_VARIANT_HONG_KONG   "Traditional, HK"
    IDS_MENU_CHARACTER_VARIANT_TAIWAN      "Traditional, TW"
    IDS_MENU_CHARACTER_VARIANT_SIMPLIFIED  "Simplified"
    IDS_MENU_CANDIDATE_PAGE_SIZE           "Candidates per Page"
    IDS_MENU_CANDIDATE_FONT_SIZE           "Candidate Font Size"
    IDS_MENU_CANDIDATE_NUMBER_FONT_SIZE    "Number Font Size"
    IDS_MENU_CANDIDATE_COMMENT_FONT_SIZE   "Comment Font Size"
    IDS_MENU_MORE_SETTINGS                 "Jyutping v0.2.0"
    IDS_LANGBAR_INPUT_MODE_TOOLTIP         "Left-click to switch modes\nRight-click for more options"
END
