/////////////////////////////////////////////////////////////////////////////
// Chinese (Traditional, Hong Kong) localized resources

LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_HONGKONG
#pragma code_page(65001)

STRINGTABLE
BEGIN
    IDIS_IME                               "粵拼輸入法"
    IDS_DEFAULT_FONT                       "Microsoft JhengHei UI"
    IDS_TEXTSERVICE_DESC                   "粵拼"
    IDS_INPUT_MODE_DESCRIPTION             "輸入模式 (粵語/ABC, Shift)"
    IDS_CHARACTER_FORM_DESCRIPTION         "字符寬度 (半寬/全寬, Shift+Space)"
    IDS_PUNCTUATION_FORM_DESCRIPTION       "標點符號 (中文/英文, Ctrl+.)"
    IDS_CHARACTER_VARIANT_TRADITIONAL      "傳統漢字 (Ctrl+Shift+1)"
    IDS_CHARACTER_VARIANT_HONG_KONG        "傳統漢字·香港 (Ctrl+Shift+2)"
    IDS_CHARACTER_VARIANT_TAIWAN           "傳統漢字·臺灣 (Ctrl+Shift+3)"
    IDS_CHARACTER_VARIANT_SIMPLIFIED       "简化字 (Ctrl+Shift+4)"
    IDS_LANGBAR_INPUT_METHOD_MODE          "輸入模式"
    IDS_FILE_DESCRIPTION                   "粵拼輸入法"
    IDS_PRODUCT_NAME                       "粵拼"
    IDS_MENU_CANDIDATE_FONT_SIZE           "候選詞字號"
    IDS_MENU_CANDIDATE_NUMBER_FONT_SIZE    "候選詞編號字號"
    IDS_MENU_CANDIDATE_COMMENT_FONT_SIZE   "候選詞註釋字號"
    IDS_MENU_CANDIDATE_PAGE_SIZE           "每䈎候選詞數目"
    IDS_MENU_CHARACTER_VARIANT             "候選詞字符集"
    IDS_MENU_CHARACTER_VARIANT_TRADITIONAL "傳統漢字"
    IDS_MENU_CHARACTER_VARIANT_HONG_KONG   "傳統漢字·香港"
    IDS_MENU_CHARACTER_VARIANT_TAIWAN      "傳統漢字·臺灣"
    IDS_MENU_CHARACTER_VARIANT_SIMPLIFIED  "简化字"
    IDS_MENU_MORE_SETTINGS                 "Jyutping v0.3.1"
    IDS_LANGBAR_INPUT_MODE_TOOLTIP         "左鍵切換模式\n右鍵開啓選單"
END
